# TaskManager

./: .gitignore  README.md  TaskManager.sln  docker-compose.db.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile
backend/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.sln  appsettings.json
backend/TaskManager.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
backend/TaskManager.Api/Middleware/: ExceptionMiddleware.cs
backend/TaskManager.Api/TaskManager.Api/Properties/: launchSettings.json
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application/DTOs/: AuthResponseDto.cs  CreateTaskDto.cs  CreateUserDto.cs  LoginDto.cs  TaskDto.cs  UpdateTaskDto  UpdateUserDto  UserDto.cs
backend/TaskManager.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/TaskManager.Application/Factories/: UserFactory.cs
backend/TaskManager.Application/Interfaces/: IAuthService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
backend/TaskManager.Application/Services/: AuthService.cs  ITaskService.cs  TaskService.cs  UserService.cs
backend/TaskManager.Application/Validators/: PasswordValidator.cs
backend/TaskManager.Domain/Entities/: Admin.cs  Client.cs  Employee.cs  ProjectManager.cs  TaskItem.cs  User.cs
backend/TaskManager.Domain/Enums/: TaskItemStatus.cs  TaskStatus.cs  UserRole.cs
backend/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager.Tests/: TaskManager.Tests.csproj
bruno/TaskManager/: Create Task (Auth).bru  Get All Tasks (Auth).bru  Get All Tasks (No Auth).bru  Get All Users.bru  Register User.bru
frontend/: .dockerignore  Dockerfile  package-lock.json
frontend/src/: App.jsx
(+17 files in other folders)
